# homebook

./: README.md  homebook.slnx
.github/workflows/: build.yml  release-info-docs.yml
.run/: Backend with Frontend.run.xml
source/HomeBook.Backend/: HomeBook.Backend.csproj  appsettings.json
source/HomeBook.Backend.Abstractions/: HomeBook.Backend.Abstractions.csproj
source/HomeBook.Backend.Data/: HomeBook.Backend.Data.csproj
source/HomeBook.Backend.Data.Mysql/: HomeBook.Backend.Data.Mysql.csproj
source/HomeBook.Backend.Data.PostgreSql/: HomeBook.Backend.Data.PostgreSql.csproj
source/HomeBook.Backend.Data.Sqlite/: HomeBook.Backend.Data.Sqlite.csproj
source/HomeBook.Client/: HomeBook.Client.csproj
source/HomeBook.Frontend/: HomeBook.Frontend.csproj
source/HomeBook.Frontend.Abstractions/: HomeBook.Frontend.Abstractions.csproj
source/HomeBook.Frontend.Core/: HomeBook.Frontend.Core.csproj
source/HomeBook.Frontend.Core/Icons/: Logos.cs
source/HomeBook.Frontend.Module.Finances/: HomeBook.Frontend.Module.Finances.csproj
source/HomeBook.Frontend.Module.Finances/Pages/: Overview.razor
source/HomeBook.Frontend.Module.Finances/Pages/Saving/: Add.razor
source/HomeBook.Frontend.Module.Finances/ViewModels/: AddSavingGoalSummaryViewModel.cs
source/HomeBook.Frontend.Module.Kitchen/: HomeBook.Frontend.Module.Kitchen.csproj
source/HomeBook.Frontend.Module.Kitchen/Pages/Recipes/: Edit.razor
source/HomeBook.Frontend.Module.Kitchen/Resources/: Strings.Designer.cs  Strings.de-DE.resx  Strings.resx
source/HomeBook.Frontend.Module.PlatformInfo/: HomeBook.Frontend.Module.PlatformInfo.csproj
source/HomeBook.Frontend.Modules.Abstractions/: HomeBook.Frontend.Modules.Abstractions.csproj
source/HomeBook.Frontend.Services/: HomeBook.Frontend.Services.csproj
source/HomeBook.Frontend.Services/Extensions/: ServiceCollectionExtensions.cs
source/HomeBook.Frontend.UI/: HomeBook.Frontend.UI.csproj
source/HomeBook.Frontend.UI/Components/: UiIcon.razor.cs
source/HomeBook.Frontend.UI/Resources/: LocalizationStrings.Designer.cs  LocalizationStrings.de-DE.resx  LocalizationStrings.resx
source/HomeBook.Frontend/Pages/Settings/: About.razor
source/HomeBook.Frontend/Pages/Settings/User/: UserEdit.razor.cs
source/HomeBook.Frontend/Styles/: _views.scss
source/HomeBook.Frontend/Styles/styles/: _color-palette.scss
source/HomeBook.Frontend/Styles/views/: _about.scss
source/HomeBook.Frontend/wwwroot/: appsettings.json  index.html
source/HomeBook.Frontend/wwwroot/css/: app.css  app.css.map  app.min.css  app.min.css.map
source/HomeBook.UnitTests/: HomeBook.UnitTests.csproj
